version: '3.8'

services:
  pythondemo:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: pythondemo
    restart: always
    ports:
      - "8000:8000"
    volumes:
      - data:/app/data
    working_dir: /app
    command: bash init.sh

volumes:
  data:
